 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Tarim:Conn": "server=127.0.0.1;uid=root;pwd=Uighur#1976;database=tarim_db"
  },
  "AllowedHosts": "*",
  "Auth:Google": {
    "ClientId": "152522474428-jvrgqcfgaf3rjalcob9lkptea03e4010.apps.googleusercontent.com",
    "ClientSecret": "9wJ4KcICqzLfU-Re8JIPKbS0"
  }
}
